<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pagina web</title>
	<style>
		 body {
            font-family: Arial, sans-serif;
        }
		*{
			margin: 0;
			padding: 0;
			
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 30px;	
		}

	
		header {
            text-align: center;
            background-color: #248D48;
            color: #fff;
            padding: 20px 0;
            height: 50px;
			
		}
		nav {
            text-align: center;
            background-color: #4ABB9B;
            padding: 10px 0;
            height: 60px;
				
		}
	nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 30px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #2B7D91;
        color: #fff;
        padding: 5px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}
			}
		footer{
			height: 50px;
			background-color: #bcfddc;
		}
		section{
			width: 700px;
			margin: 40px auto;
			background-color: #2B7D91;
			padding: 30px
		}
        
		img {
   			 max-width: 100%;
			height: auto;
			margin: 0 auto;
     }
        table{
            width: 80%;
           border: 2px solid #b25254;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
        }
        td, th{
            border: 2px solid #b25254;
            border-radius: 20px;
        }
        tr td img{
            display: block;
            margin: 0 auto;
        }
        
			
            
	</style>
</head>
<body>
	<header>
	<h1>MI FAMILIA</h1>
	</header>
<nav>
        <ul> 
        <li><a href="quien%20soy.html">¿Quién soy?</a></li>
            <li><a href="mi%20familia.html">Mi familia</a></li>
            <li><a href="mis%20amigos.html">Mis amigos</a></li>
            <li><a href="mis%20hobies.html">Mis hobbies</a></li>
            <li><a href="mis%20artistas%20favoritos.html">Artistas favoritos</a></li>
			<li><a href="conociendonos.html">Conociendonos</a></li>
        </ul>
        </nav>
	<main>
	<section>
		<h2>Julita García Torralba</h2>
		<p>Ella es mi mamá, nacida en Tehuacán, sin duda la mejor mamá que pude haber deseado, es super divertida, comprensiva, humilde y muy cariñosa. Todo mundo la ama.</p>
		<img src="../media/imagenes/familia/mamá.jpg" alt="mami">
		</section>
		
	  <section>
		<h2>Miguel Angel Bautista García</h2>
			<p>Él es mi papá, unos años más grande que mi mamá, pero ambos se ven super jovenes a la edad que tienen, de igual forma, es el mejor papá del mundo, de él he aprendido muchas cosas. Es muy trabajador y multiusos, muy comprensivo, siempre aprendiendo y mejorando.</p>
		  <img src="../media/imagenes/familia/papá.jpg" alt="papi">
		</section>
	<section>
	  <h2>Valeria Bautista García</h2>
			<p>Mi hermana mayor, tiene 26 años, la quiero mucho, compartimos la misma neurona, actualmente trabaja en Cánada, la extraño.</p>
		<img src="../media/imagenes/familia/valeria.jpg" alt="vala">
	</section>
	</main>
	<section>
		<h2>Santiago Bautista García</h2>
		<p>Mi hermano menor, él tiene 19 años, de igual forma, tambien compartimos una neurona, nos llevamos muy bien y nos hemos hecho muy unidos a partir de pandemia, lo quiero mucho.</p>
		<img src="../media/imagenes/familia/santi.jpg" alt="santi">
	</section>
	
</body>
</html>
