<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pagina web</title>
	<style>
		 body {
            font-family: Arial, sans-serif;
        }
		*{
			margin: 0;
			padding: 0;
			
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 30px;	
		}

	
		header {
            text-align: center;
            background-color: #248D48;
            color: #fff;
            padding: 20px 0;
            height: 50px;
			
		}
		nav {
            text-align: center;
            background-color: #4ABB9B;
            padding: 10px 0;
            height: 60px;
				
			}
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 30px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #2B7D91;
        color: #fff;
        padding: 5px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}
		footer{
			height: 50px;
			background-color: #bcfddc;
		}
		section{
			width: 700px;
			margin: 40px auto;
			background-color: #2B7D91;
			padding: 30px
		}
        
		img {
   			 width: 50%;
            height: auto;
     }
        table{
            width: 80%;
           border: 2px solid #b25254;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
        }
        td, th{
            border: 2px solid #b25254;
            border-radius: 20px;
            text-align: center;
        }
        tr td img{
            display: block;
            margin: 0 auto;
        }
        .tabla_1 tbody td:hover{
            background: blue;
            color: aqua
        }
        #tabla especial tbody tr:nth-child(odd){
            background-color: blue;
            color: aqua;    
        }
        #tabla especial tbody tr:nth-child(odd){
            background-color: #ffa54b;
            color: #aa0000;
        }
        #tabla_especial thead th{
            background-color: #ff5656;
            color: aqua;
        }

            
	</style>
</head>
<body>
	<header>
	<h1>MIS AMIGOS</h1>
	</header>
<nav>
        <ul> 
        <li><a href="quien%20soy.html">¿Quién soy?</a></li>
            <li><a href="mi%20familia.html">Mi familia</a></li>
            <li><a href="mis%20amigos.html">Mis amigos</a></li>
            <li><a href="mis%20hobies.html">Mis hobbies</a></li>
            <li><a href="mis%20artistas%20favoritos.html">Artistas favoritos</a></li>
			<li><a href="conociendonos.html">Conociendonos</a></li>
        </ul>
        </nav>
	<main>
	<section>
		<h2>Preparatoria&nbsp; </h2>
		<p>Estos son algunos de mis amigos de la prepa&nbsp;</p>
        <table class="tabla_1" width="200" border="1>">
        <thead>
            <th>foto</th>
            <th>nombre</th>
            <th>Email</th>
            <th>Descripcion</th>
            </thead>
            <tbody>
                <tr>
                <td><img src="../media/imagenes/yo/majo.jpg" alt="majo"></td>
                <td>Majo</td>
                <td>majo@gmail.com</td>
                <td>Mi primera amigde la prepa, es muy chistosa y algo borracha</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/oscar.jpg" alt="oscar"></td>
                <td>Oscar</td>
                <td>oscarito@gmail</td>
                <td>Muy chido mi amigo, le sabe mucho a la animación</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/jenny.png" alt="jenny"</td>
                <td>jenny</td>
                <td>jennifer@gmail</td>
                <td>Muy aestetik mi amiga, es medio regia</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/yael.png" alt"yael"></td>
                <td>Yael</td>
                <td>yael@gmail</td>
                <td>Muy cotorro, en la prepa siempre nos ponían reportes por hacer relajo</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        
		</section>
		
	  <section>
		<h2>UNIVERSIDAD&nbsp;</h2>
			<p>Estos son algunos de mis amigos de la ni.&nbsp;</p>
          <table id="tabla especial" width="60%" border="0>" cellspacing="5">
              
        <thead>
            <th>foto</th>
            <th>nombre</th>
            <th>Email</th>
            <th>Descripcion</th>
            </thead>
            <tbody>
                <tr>
                <td><img src="../media/imagenes/yo/jorge.png" alt="jorgee"></td>
                <td>Jorgito;</td>
                <td>jorge@gmail</td>
                <td>Uno de mis primero amigos hombres que hice al entrar, compartimos que nos va mal en el amor</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/marcos.jpg" alt="marco"></td>
                <td>Marquitos</td>
                <td>marco@gmail</td>
                <td>Es muy chistoso, nunca te aburres estando con él</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/ana.png" alt="anita"</td>
                <td>Anita</td>
                <td>anakaren@gmail</td>
                <td>Mi primera amiga en la uni, es muy chida, pero a veces tiene pedillos</td>
                </tr>
                <tr>
                <td><img src="../media/imagenes/yo/yael2.png" alt"yael"></td>
                <td>Yael</td>
                <td>yaelito@gmail</td>
                <td>Todo un fuckboy mi compa, pero muy chido</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
          
		</section>
	
	</main>
	
</body>
</html>
