<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/animate.min.css" rel="stylesheet" type="text/css">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            *{
			margin: 0;
			padding: 0;
			
		}
        }
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 30px;	
            height: 50px;
		}

        header {
            text-align: center;
            background-color: #248D48;
            color: #fff;
            padding: 20px 0;
        }

        nav {
            text-align: center;
            background-color: #4ABB9B;
            padding: 10px 0;
            height: 60px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 30px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #2B7D91;
        color: #fff;
        padding: 5px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}

        

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
		section{
			width: 700px;
			margin: 40px auto;
			background-color: #2B7D91;
			padding: 30px
		}
		img {
   			 max-width: 100%;
			height: auto;
			margin: 0 auto;
     }
		h2{color: aliceblue
		}
		p{
			color: aliceblue
		}


    </style>
</head>
<body>
    <header>
        <h1>MIS HOBIES&nbsp;</h1>
    </header>
<nav>
        <ul>
            <li><a href="quiensoy.html">¿Quién soy?</a></li>
            <li><a href="mifamilia.html">Mi familia</a></li>
            <li><a href="misamigos.html">Mis amigos</a></li>
            <li><a href="mishobies.html">Mis hobbies</a></li>
            <li><a href="misartistasfavoritos.html">Artistas favoritos</a>
			</li>
			<li><a href="conociendonos.html">Conociendonos</a></li>
      </ul>
</nav>
    <main>
        <section>
            <h2 class="animate__animated animate__bounce"> EJERCICIO</h2>
          <p> Desde pequeña me gustaron los deportes, participé en la escuela en varios torneos, de atletismo, salto de longitud, lanzamiento de bala, voleibo. Despues de la preparatoria ya no pude continuar con algun equipo en la universidad, ya que me lesioné y eso me de alguna forma de frenó en todo eso. Así que hoy en día solo hago ejercicio por salud fisica y mental.</p>
            
<img src="../media/imagenes/hobies/ejercicio.jpg" width="3813" height="5971" alt="ejercicio"/> 
		
		</section>
		
<section>
      <h2>VIDEOJUEGOS</h2>
      <p>De misma manera, los videojuegos han sido parte de mi vida desde pequeña, Suelo jugar de todo, peo mis favoritos son: Crash Bandicoot, Tomb Raider, Assassins Creed, Fortnite y Overwatch</p>
    <img src="../media/imagenes/hobies/juegos.jpeg" alt="juegos"/> </section>
        <section>
            <h2>DIBUJAR</h2>
            <p>Desde que era pequeña me ha encantado dibujar, me gusta dibujar cualquier cosa en mis libretas y pasarlas a digital,me relaja bastante. </p>
	    <img src="../media/imagenes/hobies/perrodemonio2.png" alt="dibujo"/> </section>
        <section>
            <h2>Twitch</h2>
            <p>Tuve una época de ser streamer, me gustaba bastante, lo he dejado un tiempo, pero quisiera volver a ese mundo, es bonito.</p>
	    <img src="../media/imagenes/hobies/stream.png" alt="stream"/> </section>
    
    </main>
</body>
</html>