<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pagina web</title>
	<style>
		 body {
            font-family: Arial, sans-serif;
        }
		*{
			margin: 0;
			padding: 0;
			
		}
		header,nav,main,footer{
			width: 960px;
			margin: 0 auto;
			padding: 30px;	
		}
	
		header {
            text-align: center;
            background-color: #248D48;
            color: #fff;
            padding: 20px 0;
            height: 50px;
			
		}
		nav {
            text-align: center;
            background-color: #4ABB9B;
            padding: 10px 0;
            height: 60px;
		}
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 30px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #2B7D91;
        color: #fff;
        padding: 5px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}
			

		footer{
			height: 50px;
			background-color: #2B7D91;
		}
		section{
			width: 700px;
			margin: 40px auto;
			background-color: #2B7D91;
			padding: 30px
		}
		img{
			max-width: 80%;
			height: auto;
			margin: 0 auto;
			padding: 50px;
		}
		h2{
			color: aliceblue
		}	
		p{
			color: aliceblue
		}
			
	</style>
</head>
<body>
	<header>
	<h1>ARANTXA BAUTISTA GARCÍA&nbsp;</h1>
	</header>
	<nav><ul> 
        <li><a href="quiensoy.html">¿Quién soy?</a></li>
            <li><a href="mifamilia.html">Mi familia</a></li>
            <li><a href="misamigos.html">Mis amigos</a></li>
            <li><a href="mishobies.html">Mis hobbies</a></li>
            <li><a href="misartistasfavoritos.html">Artistas favoritos</a></li>
		<li><a href="conociendonos.html">Conociendonos</a></li>
        </ul>
	</nav>
	<main>
	<section>
		<h2>¿QUIEN SOY?</h2>
		<p> Soy Arantxa Bautista, tengo 23 años de edad, mido 1.63, soy de la ciudad de Puebla, actualmente estudio la carrera de Diseño Gráfico, aunque terminando me gustaría estudiar veterinaria.Suelo ser una persona muy abierta y relajada, detesto el conflicto y las injusticias. Me gusta ayudar a los demás y estar con mi famila y amigos. </p>
		<img src="../media/imagenes/yo/yo.jpg" alt="foto mia">
		</section>
	  
	</main>
	
</body>
</html>
